<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9ee75d3ee7.js" crossorigin="anonymous"></script>
    <title>Flex Use</title>

    <style>
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-left: 1em;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255, 202, 202, 0.918);
        }

        h2 {
            text-align: center;
            font-size: 2em;
            margin: 0px;
            background-color: rgb(255, 151, 116);
            border-radius: 20px;
        }



        .login-form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 1em;
            border: 1px solid lightgray;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 800;
            cursor: pointer;




        }

        .login-form button:hover {
            background-color: rgb(255, 91, 91);
            box-shadow: 0 0 20px rgb(255, 184, 184), 0 0 15px 6px salmon;
        }

        .login-form button {
            background-color: rgb(255, 151, 116);
            color: rgb(255, 252, 215);
            padding: 5px;
            border: 0;



        }

        #email-login {
            background-color: rgba(254, 255, 219, 0.932);
            box-shadow: 15px 56px 20px rgb(255, 184, 184), 0 0 15px 6px salmon;

            border-style: none;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>

    </header>


    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" required id="email-login">
            <input class="fas fa-user" type="password" name="password" placeholder="Your Password" required
                id="email-login">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </section>
</body>

</html>