<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            border: dotted deeppink;
            justify-content: space-evenly;
            height: 500px;
            /* align-items: stretch; */
        }

        .box {
            font-size: 2vw;
            /* height: 10em; */
            width: 10em;
            background-color: aqua;
            margin-left: 5px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">
            <h1> box-1</h1>
        </div>
        <div id="box-2" class="box">
            <h1> box-2</h1>
        </div>
        <!-- <div class="box">
            <h1> box-3</h1>
        </div>
        <div class="box">
            <h1> box-4</h1>
        </div> -->
    </div>
</body>

</html>